<html>
	<head>
		<title>Nikhil Tanni | GitHub | index page</title>
		<meta name="description" content="All the projects, source-codes and blog posts are listed in this page. Demo for few projects are available on web app. find more at nikhiltanni.azurewebsites.net">
		<meta name="robots" content="index, follow" />
		<meta charset="UTF-8">
		<link rel="canonical" href="https://nikhiltanni.github.io" />
		<meta name="keywords" content="nikhil, tanni, nikhil tanni, gitgub, nikhiltanni, profile, portfolio, nikhiltanni.azurewebsites.net">
		<meta name="author" content="Nikhil Tanni, nikhiltanni97@gmail.com">
		<meta name='subject' content='nikhil tanni index page'>
		<meta name='revised' content='Wednesday, May 29th, 2019, 10:00 pm'>
		<meta name='Classification' content='Personal'>
		<meta name='owner' content='Nikhil Tanni'>
		<meta name='url' content='https://nikhiltanni.azurewebsites.net'>
		<meta name='rating' content='General'>
		<meta name='revisit-after' content='7 days'>
		<meta name='subtitle' content='Nikhil Tanni - Github profile - index'>
		<meta name='target' content='all'>
		<meta name='HandheldFriendly' content='True'>
		<meta name='date' content='May 29, 2019'>
		
		<!-- google meta tags -->
		<meta name="google-site-verification" content="8Jl5CQh2yL7vTUhccHJeIG7vQTyxUh7wTf1XPD1S4aI" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127384723-9"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-127384723-9');
		</script>

		
		<!-- apple meta tags -->
		<meta name="apple-mobile-web-app-title" content="Nikhil Tanni | GitHub | index page">
		<meta name='apple-mobile-web-app-capable' content='yes'>
		<meta name='apple-touch-fullscreen' content='yes'>
		<meta name='apple-mobile-web-app-status-bar-style' content='black'>
		<meta name='format-detection' content='telephone=no'>
		
		<meta name='blogcatalog'>
		<link rel="icon" type="image/jpg" href="https://nikhiltanni.azurewebsites.net/favicon.jpg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		body{
			padding: 0;
			margin: 0;
		}
			/* Add a black background color to the top navigation */
			.topnav {
			  background-color: #333;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			/* Add an active class to highlight the current page */
			.active {
			  background-color: #4CAF50;
			  color: white;
			}

			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
			  display: none;
			}
		</style>
	</head>
	
	<body>
		<div class="topnav" id="myTopnav">
		  <a href="https://nikhiltanni.github.io/">Home</a>
		  <a href="https://nikhiltanni.azurewebsites.net/" title="Nikhil Tanni - Profile" target="_blank">Profile (Nikhil Tanni)</a>
		  <a href="https://nikhiltanni.wordpress.com/" title="Nikhil Tanni - Blog(Wordpress)" target="_blank">Blog</a>
		  <a href="https://www.linkedin.com/in/nikhil-tanni-2890379b/" title="Nikhil Tanni - LinkedIN" target="_blank">LinkedIn</a>
		  <a href="https://facebook.com/nikhiltanni" title="Nikhil Tanni - Facebook" target="_blank">Facebook</a>
		  <a href="https://www.instagram.com/nikhil_nt/" title="Nikhil Tanni - Instagram" target="_blank">Instagram</a>
		</div>
		
		<br/>
		<br/>
		<br/>
		
		<h1>Project List . . . </h1>
		<table border="1" style="width: 100%">
			<tr>
				<th>Category</th>
				<th>Project</th>
				<th>Link(s)</th>
				<th>Other</th>
			</tr>
			<tr>
				<td>web</td>
				<td><a href="https://nikhiltanni.github.io/firefly-drone/uavintro" target="_blank" title="more info">Drone - basic info - project: Firefly</a></td>
				<td><a href="https://nikhiltanni.github.io/firefly-drone/uavintro" target="_blank" title="website"><button>website</button></a> </td>
				<td> - </td>
			</tr>
			<tr>
				<td>web</td>
				<td><a href="https://nikhiltanni.azurewebsites.net/projects/projects.html#blockchain_simu" target="_blank" title="more info">Blockchain simulation</a></td>
				<td><a href="https://nikhiltanni.github.io/blockchainsimulation/" target="_blank" title="simulation webapp"><button>simulation webapp</button></a></td>
				<td> - </td>
			</tr>
			<tr>
				<td>webapp</td>
				<td><a href="https://nikhiltanni.github.io/Bunkmate" target="_blank" title="more info">Bunkmate</a></td>
				<td>
					<a href="https://nikhiltanni.github.io/Bunkmate/webapp/index.html" target="_blank" title="Bunkmate webapp"><button>Webapp demo</button></a>
					<a href="https://nikhiltanni.github.io/Bunkmate/app.apk" target="_blank" title="Download apk - android app"><button>Android APK download</button></a>
				</td>
				<td> - </td>
			</tr>
			<tr>
				<td>web</td>
				<td><a href="#" title="no more info">KolorKode - html color hash & rgb</a></td>
				<td>
					<a href="https://nikhiltanni.github.io/kolorkode/" target="_blank" title="website"><button>Website</button></a>
					<a href="https://nikhiltanni.github.io/kolorkode/webapp/index.html" target="_blank" title="website"><button>Webapp demo</button></a>
				</td>
				<td> - </td>
			</tr>
			<tr>
				<td>web</td>
				<td><a href="#" title="no more info">New year countdown</a></td>
				<td>
					<a href="https://nikhiltanni.github.io/countdown" target="_blank" title="website"><button>Website</button></a>
				</td>
				<td> - </td>
			</tr>
			<tr>
				<td>web</td>
				<td><a href="https://nikhiltanni.azurewebsites.net/projects/projects.html#magnovite7" target="_blank" title="more info">Magnovite V7.0</a></td>
				<td>
					<a href="https://kartiktanni.github.io/" target="_blank" title="website"><button>Website</button></a>
				</td>
				<td> - </td>
			</tr>
			<tr>
				<td>Image Processing</td>
				<td><a href="https://nikhiltanni.azurewebsites.net/projects/projects.html#projectncc" target="_blank" title="more info">NCC Rifle Simulation</a></td>
				<td> - </td>
				<td> - </td>
			</tr>
			<tr>
				<td>Search Engine</td>
				<td><a href="https://nikhiltanni.azurewebsites.net/projects/projects.html#projectbig" target="_blank" title="more info">Project BIG: Giga Byte Interface</a></td>
				<td> - </td>
				<td> - </td>
			</tr>
			<tr>
				<td>IOT in healthcare</td>
				<td><a href="https://nikhiltanni.azurewebsites.net/projects/projects.html#projectalfa" target="_blank" title="more info">Project ALFA</a></td>
				<td> - </td>
				<td> - </td>
			</tr>
			<tr>
				<td>Search Engine</td>
				<td><a href="https://nikhiltanni.azurewebsites.net/projects/projects.html#simplecrawler" target="_blank" title="more info">Web crawler</a></td>
				<td> - </td>
				<td> - </td>
			</tr>
			<tr>
				<td>web & analytics</td>
				<td><a href="https://nikhiltanni.azurewebsites.net/projects/projects.html#formsuggestion" target="_blank" title="more info">Web form suggestions</a></td>
				<td> - </td>
				<td> - </td>
			</tr>
			<tr>
				<td>web</td>
				<td><a href="https://nikhiltanni.azurewebsites.net/projects/projects.html#onlineshopping" target="_blank" title="more info">Online shopping</a></td>
				<td> - </td>
				<td> - </td>
			</tr>
		</table>
		
		<br/>
		<hr/>
		<h1>Source codes - libraries & codes</h1>
		<table border="1" style="width: 100%">
			<tr>
				<th>Category</th>
				<th>Project</th>
				<th>Source code Link(s)</th>
				<th>Other</th>
			</tr>
			<tr>
				<td>Image processing</td>
				<td>FooBar Workshop on openCV at <a href="https://www.christuniversity.in" target="_blank">Christ University</a></td>
				<td>
					<a href="https://nikhiltanni.github.io/opencv_workshop/" target="_blank" title="website"><button>Website - intro</button></a>
					<a href="https://drive.google.com/drive/folders/1gHaEZ3Jgrux_Z-ppXQXdZGPDQE8LSN_T" target="_blank" title="source codes"><button>All source codes - google drive</button></a>
				</td>
				<td>please send an access request to download files</td>
			</tr>
			<tr>
				<td>Web</td>
				<td>Magnovite V7.0 web source code</td>
				<td>
					<a href="https://kartiktanni.github.io/" target="_blank" title="website"><button>Website</button></a>
					<a href="https://github.com/KartikTanni/KartikTanni.github.io" target="_blank" title="website"><button>Source code</button></a>
				</td>
				<td>-</td>
			</tr>
		</table>
		
		<br/>
		<hr/>
		
		<h1>Blog Posts - </h1>
		<fieldset>
			<legend>
				<a href="https://nikhiltanni.wordpress.com" target="_blank" title="Nikhil Tanni - Wordpress" style="color:grey"><button>nikhiltanni.wordpress.com</button></a> &nbsp;&nbsp;
				<a href="https://nikk97.blogspot.com" target="_blank" title="Nikhil Tanni - Blogspot" style="color:grey"><button>nikk97.blogspot.com</button></a></h1><br/>
			</legend>
			
			<ul>
				<li><a href="https://nikhiltanni.wordpress.com/2019/05/29/karma-never-fails-you-get-back-what-you-send/" target="_blank" title="Nikhil Tanni Blog"><button>Karma never fails: you get back what you send!</button></a></li><br/>
				<li><a href="https://nikhiltanni.wordpress.com/2019/02/23/road-not-everyone-has-same-life-path/" target="_blank" title="Nikhil tanni Blog"><button>ROAD – Not everyone has same life path</button></a></li><br/>
				<li><a href="https://nikhiltanni.wordpress.com/2019/01/26/why-what-how-what-is-your-wh/" target="_blank" title="Nikhil tanni Blog"><button>why – what – how! What is your ‘WH’??</button></a></li><br/>
				<li><a href="https://nikhiltanni.wordpress.com/2018/11/10/coding-or-programming-what-and-how-should-i-do/" target="_blank" title="Nikhil tanni Blog"><button>Coding or Programming – what and how should i do?</button></a></li><br/>
				<li><a href="https://nikhiltanni.wordpress.com/2018/10/14/experience-just-a-name-for-our-mistakes/" target="_blank" title="Nikhil tanni Blog"><button>Experience: just a name for our mistakes.</button></a></li><br/>
				<li><a href="https://nikhiltanni.wordpress.com/2018/09/16/audience-effect-i-need-to-perform-better-in-front-of-audience/" target="_blank" title="Nikhil tanni Blog"><button>Audience Effect – i need to perform better in front of audience.</button></a></li><br/>
				<li><a href="https://nikhiltanni.wordpress.com/2018/08/18/project-b-i-gphase-ii-next-what/" target="_blank" title="Nikhil tanni Blog"><button>Project B.I.G:Phase II – next what?</button></a></li><br/>
				<li><a href="https://nikhiltanni.wordpress.com/2018/08/12/project-b-i-g-a-brief-timeline/" target="_blank" title="Nikhil tanni Blog"><button>Project B.I.G: a brief timeline!</button></a></li><br/>
				<li><a href="https://nikhiltanni.wordpress.com/2018/07/29/spotlight-effect-is-anybody-watching-me/" target="_blank" title="Nikhil tanni Blog"><button>Spotlight Effect – is anybody watching me?</button></a></li><br/>
				<li><a href="https://nikhiltanni.wordpress.com/2018/07/29/zeigarnik-effect-why-song-plays-in-my-head/" target="_blank" title="Nikhil tanni Blog"><button>Zeigarnik Effect – why song plays in my head?</button></a></li><br/>
				<li><a href="https://nikhiltanni.wordpress.com" target="_blank" title="Nikhil tanni Blog"><button>more on nikhiltanniwordpress.com</button></a></li>
			</ul>
		</fieldset>
		
		<br/>
		<hr/>
		
		<h1>My Profile</h1>
		view my profile/portfolio on my website:<br/><br/>
		<a href="https://nikhiltanni.azurewebsites.net" target="_blank" title="my profile"><button>Nikhil Tanni - Profile</button></a><br/><br/>
		<a href="https://facebook.com/nikhiltanni" target="_blank" title="facebook profile"><button>Nikhil Tanni - Facebook</button></a><br/><br/>
		<a href="https://www.linkedin.com/in/nikhil-tanni-2890379b/" target="_blank" title="linkedin profile"><button>Nikhil Tanni - LinkedIN</button></a><br/><br/>
		<a href="https://github.com/nikhiltanni" target="_blank" title="Github profile"><button>Nikhil Tanni - Github</button></a><br/><br/>
		
	</body>